# nothing here
CONFIG_SCHED_MULTIQ=y
CONFIG_IRQ_OFFLOAD=y
CONFIG_ARCH_HAS_USERSPACE=y
CONFIG_USERSPACE=y
CONFIG_HEAP_MEM_POOL_SIZE=16384
#CONFIG_OFFLOAD_WORKQUEUE_STACK_SIZE=2048
#CONFIG_MULTITHREADING=n